{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Tu8MkvG8_tn_PlWcPTXOR",
      "type": "rectangle",
      "x": 372.4798889160156,
      "y": 228.60374964516586,
      "width": 1031,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 629866996,
      "version": 402,
      "versionNonce": 1702258892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3E6Y46iBIptCwqwmHrV0d"
        }
      ],
      "updated": 1688318430275,
      "link": null,
      "locked": false
    },
    {
      "id": "3E6Y46iBIptCwqwmHrV0d",
      "type": "text",
      "x": 824.6986389160156,
      "y": 238.50374964516587,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1882260084,
      "version": 267,
      "versionNonce": 572152308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688318430275,
      "link": null,
      "locked": false,
      "text": "Apollo",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "Tu8MkvG8_tn_PlWcPTXOR",
      "originalText": "Apollo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2374,
      "versionNonce": 1171590220,
      "isDeleted": false,
      "id": "yqZU2y57Hq16NYfKm0irm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.157335091596,
      "y": 325.84245494435964,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 166.54617225348056,
      "height": 34.96889346330418,
      "seed": 677352426,
      "groupIds": [
        "QGJNoaAUiglzjOjLB8_-N",
        "s5RHGSmb3yp4Pk21rOxp8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688318430275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2440,
      "versionNonce": 1997123188,
      "isDeleted": false,
      "id": "_mMLtPHIFu91lBQWzZRYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.46687012027377,
      "y": 319.20357914448374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166.54617225348056,
      "height": 34.96889346330418,
      "seed": 888480118,
      "groupIds": [
        "QGJNoaAUiglzjOjLB8_-N",
        "s5RHGSmb3yp4Pk21rOxp8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688318430275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2348,
      "versionNonce": 444965580,
      "isDeleted": false,
      "id": "7fyMWxhQ41MckTTijl8fY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.77058176863613,
      "y": 313.0960270022048,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 166.54617225348056,
      "height": 34.96889346330418,
      "seed": 1678804144,
      "groupIds": [
        "QGJNoaAUiglzjOjLB8_-N",
        "s5RHGSmb3yp4Pk21rOxp8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688318430275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1887,
      "versionNonce": 1949548532,
      "isDeleted": false,
      "id": "FYbb8G3OjK9YN6t1LSjvP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.0422030516265,
      "y": 320.59305868478447,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.556640625,
      "height": 21.835077753020062,
      "seed": 111894096,
      "groupIds": [
        "s5RHGSmb3yp4Pk21rOxp8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688318430275,
      "link": null,
      "locked": false,
      "fontSize": 18.19589812751672,
      "fontFamily": 3,
      "text": "User Instance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Instance",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2294,
      "versionNonce": 1528205044,
      "isDeleted": false,
      "id": "vtVLa1_0pCknqH9dynhFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1214404877726,
      "y": 427.56561685643726,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 382,
      "height": 662,
      "seed": 629866996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4yY0lE6DSVrrYQrhWYHNr"
        },
        {
          "id": "gz32OVKLaelnX14ZJ0Nwt",
          "type": "arrow"
        }
      ],
      "updated": 1688318445158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2062,
      "versionNonce": 1466558836,
      "isDeleted": false,
      "id": "4yY0lE6DSVrrYQrhWYHNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.1214404877726,
      "y": 432.56561685643726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 48,
      "seed": 1882260084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688318438163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Trove Commands\n(stores access_token & user_id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vtVLa1_0pCknqH9dynhFl",
      "originalText": "Trove Commands\n(stores access_token & user_id)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "CqjUqyZHJZ0W9yE4iPr26",
      "type": "line",
      "x": 405.5095616765019,
      "y": 362.09986590739084,
      "width": 17.357104512958188,
      "height": 67.61496175428442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2080723828,
      "version": 814,
      "versionNonce": 1184158836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688318430275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.357104512958188,
          67.61496175428442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3UN6SaEs4ve65OACz1oi",
      "type": "rectangle",
      "x": 390.4550327136558,
      "y": 505.7154178746174,
      "width": 340,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 779213940,
      "version": 930,
      "versionNonce": 1183694412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1GedAXYe-eNImwQM1E6U"
        }
      ],
      "updated": 1688318438164,
      "link": null,
      "locked": false
    },
    {
      "id": "f1GedAXYe-eNImwQM1E6U",
      "type": "text",
      "x": 395.4550327136558,
      "y": 510.7154178746174,
      "width": 168.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 381848012,
      "version": 763,
      "versionNonce": 15539316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688318438164,
      "link": null,
      "locked": false,
      "text": "(under UserAssets)\nCommandUser\n.user_profile\n.db_user",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": "d3UN6SaEs4ve65OACz1oi",
      "originalText": "(under UserAssets)\nCommandUser\n.user_profile\n.db_user",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 626529484,
      "isDeleted": false,
      "id": "vW9RMzETTonloYTEX_uEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.00946691331126,
      "y": 608.2187137730549,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 94,
      "seed": 779213940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HXKv9_cX6GgKLp_StHpFQ"
        }
      ],
      "updated": 1688318438164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 192507380,
      "isDeleted": false,
      "id": "HXKv9_cX6GgKLp_StHpFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.00946691331126,
      "y": 613.2187137730549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 76.8,
      "seed": 381848012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688318438164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(under UserAssets)\nCommandUserPlaylists\n.user_playlists\n.db_user_playlists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vW9RMzETTonloYTEX_uEr",
      "originalText": "(under UserAssets)\nCommandUserPlaylists\n.user_playlists\n.db_user_playlists",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 2313,
      "versionNonce": 1765641204,
      "isDeleted": false,
      "id": "4CPIayxWbO5VYkXtKzxFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1730723984058,
      "y": 410.3321547648467,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 382,
      "height": 389,
      "seed": 629866996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rCXmxbmCpyolA1CaOEhdy"
        },
        {
          "id": "gz32OVKLaelnX14ZJ0Nwt",
          "type": "arrow"
        }
      ],
      "updated": 1688318430276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2251,
      "versionNonce": 2083020108,
      "isDeleted": false,
      "id": "rCXmxbmCpyolA1CaOEhdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1730723984058,
      "y": 415.3321547648466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 72,
      "seed": 1882260084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688318430276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Spotify Assets\n(custom API calls)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4CPIayxWbO5VYkXtKzxFq",
      "originalText": "Spotify Assets\n(custom API calls)\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 2131750260,
      "isDeleted": false,
      "id": "xfPWmuruMN-0PxY8DVIln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2854901430464,
      "y": 480.1952198147959,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 94,
      "seed": 779213940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WpbpB5L7mqmdcv1Yi9M35"
        }
      ],
      "updated": 1688318430276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 742839244,
      "isDeleted": false,
      "id": "WpbpB5L7mqmdcv1Yi9M35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2854901430464,
      "y": 485.1952198147959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 57.599999999999994,
      "seed": 381848012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688318430276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UserAssets\n.get_spotify_user_public_profile()\n.get_spotify_user_playlists()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xfPWmuruMN-0PxY8DVIln",
      "originalText": "UserAssets\n.get_spotify_user_public_profile()\n.get_spotify_user_playlists()",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 361995084,
      "isDeleted": false,
      "id": "ml2rzZPGyp9UdWshwocDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.34231480014523,
      "y": 709.7847387516935,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 94,
      "seed": 779213940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zKehY_KPjqcN2RzxS3Eot"
        }
      ],
      "updated": 1688318438164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1517,
      "versionNonce": 1937739636,
      "isDeleted": false,
      "id": "zKehY_KPjqcN2RzxS3Eot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.34231480014523,
      "y": 714.7847387516935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 76.8,
      "seed": 381848012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688318438164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(under PlaylistAssets)\nCommandPlaylists\n.playlist_data\n.db_playlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ml2rzZPGyp9UdWshwocDh",
      "originalText": "(under PlaylistAssets)\nCommandPlaylists\n.playlist_data\n.db_playlist",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 1637,
      "versionNonce": 832197068,
      "isDeleted": false,
      "id": "eJLYxQ4fIHuOFvY_-Yjwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4094356220272,
      "y": 814.6948065475736,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 94,
      "seed": 779213940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tOud77cy2W1dD2FFbK-cY"
        }
      ],
      "updated": 1688318438164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 155549940,
      "isDeleted": false,
      "id": "tOud77cy2W1dD2FFbK-cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4094356220272,
      "y": 819.6948065475736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 57.599999999999994,
      "seed": 381848012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688318438164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(under TrackAssets)\nCommandPlaylists\n.db_playlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eJLYxQ4fIHuOFvY_-Yjwi",
      "originalText": "(under TrackAssets)\nCommandPlaylists\n.db_playlist",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1596846580,
      "isDeleted": false,
      "id": "BaIcK749B7KthpQ28D1Kd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4172480881157,
      "y": 582.9081566532005,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 94,
      "seed": 779213940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "11S56X34URqChaL_K2umZ"
        }
      ],
      "updated": 1688318430276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1750685516,
      "isDeleted": false,
      "id": "11S56X34URqChaL_K2umZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4172480881157,
      "y": 587.9081566532005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 57.599999999999994,
      "seed": 381848012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688318430276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PlaylistAssets\n.get_spotify_playlist()\n.get_spotify_user_playlists()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BaIcK749B7KthpQ28D1Kd",
      "originalText": "PlaylistAssets\n.get_spotify_playlist()\n.get_spotify_user_playlists()",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1711510388,
      "isDeleted": false,
      "id": "Mq39rbDr5YxEgWHnQk1X9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9886473396932,
      "y": 686.4733970968206,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 94,
      "seed": 779213940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G3IYkWPU9kOhAHVahJmTK"
        }
      ],
      "updated": 1688318430276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 474516940,
      "isDeleted": false,
      "id": "G3IYkWPU9kOhAHVahJmTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9886473396932,
      "y": 691.4733970968206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 57.599999999999994,
      "seed": 381848012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688318430276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TrackAssets\n.get_spotify_track()\n.get_spotify_tracks()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Mq39rbDr5YxEgWHnQk1X9",
      "originalText": "TrackAssets\n.get_spotify_track()\n.get_spotify_tracks()",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "id": "gz32OVKLaelnX14ZJ0Nwt",
      "type": "arrow",
      "x": 1003.7926041147878,
      "y": 456.11996410438707,
      "width": 227.07791672072813,
      "height": 2.514844630350069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1601182452,
      "version": 2925,
      "versionNonce": 698049484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWSQmlxcz7unU07nKekmx"
        }
      ],
      "updated": 1688318445157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.07791672072813,
          -2.514844630350069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4CPIayxWbO5VYkXtKzxFq",
        "gap": 11.380468283618029,
        "focus": 0.7452244648410423
      },
      "endBinding": {
        "elementId": "vtVLa1_0pCknqH9dynhFl",
        "gap": 14.59324690628705,
        "focus": -0.9227791566891692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HWSQmlxcz7unU07nKekmx",
      "type": "text",
      "x": 873.0516482944545,
      "y": 471.59912620198736,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1467732940,
      "version": 85,
      "versionNonce": 705492044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688318430276,
      "link": null,
      "locked": false,
      "text": "import",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "gz32OVKLaelnX14ZJ0Nwt",
      "originalText": "import",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}