{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 953740593,
      "isDeleted": false,
      "id": "Tu8MkvG8_tn_PlWcPTXOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.719026116432927,
      "x": -268.3065475451485,
      "y": 721.1008650935092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1188,
      "height": 63,
      "seed": 629866996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3E6Y46iBIptCwqwmHrV0d"
        }
      ],
      "updated": 1688320608246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1664673449,
      "isDeleted": false,
      "id": "3E6Y46iBIptCwqwmHrV0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.719026116432927,
      "x": 262.4122024548515,
      "y": 731.0008650935092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1882260084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996229,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Apollo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tu8MkvG8_tn_PlWcPTXOR",
      "originalText": "Apollo",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 2656,
      "versionNonce": 1145752799,
      "isDeleted": false,
      "id": "yqZU2y57Hq16NYfKm0irm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.78500796951516,
      "y": 253.93737047371673,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 166.54617225348056,
      "height": 34.96889346330418,
      "seed": 677352426,
      "groupIds": [
        "QGJNoaAUiglzjOjLB8_-N",
        "s5RHGSmb3yp4Pk21rOxp8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "gLYzEAvXUCwJQPrKBln0X",
          "type": "arrow"
        }
      ],
      "updated": 1688320625269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2722,
      "versionNonce": 1355381361,
      "isDeleted": false,
      "id": "_mMLtPHIFu91lBQWzZRYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.09454299819294,
      "y": 247.29849467384082,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166.54617225348056,
      "height": 34.96889346330418,
      "seed": 888480118,
      "groupIds": [
        "QGJNoaAUiglzjOjLB8_-N",
        "s5RHGSmb3yp4Pk21rOxp8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "gLYzEAvXUCwJQPrKBln0X",
          "type": "arrow"
        }
      ],
      "updated": 1688320625270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2629,
      "versionNonce": 376856863,
      "isDeleted": false,
      "id": "7fyMWxhQ41MckTTijl8fY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3982546465553,
      "y": 241.19094253156186,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 166.54617225348056,
      "height": 34.96889346330418,
      "seed": 1678804144,
      "groupIds": [
        "QGJNoaAUiglzjOjLB8_-N",
        "s5RHGSmb3yp4Pk21rOxp8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688320625270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2170,
      "versionNonce": 908915815,
      "isDeleted": false,
      "id": "FYbb8G3OjK9YN6t1LSjvP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.6698759295457,
      "y": 248.68797421414155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.556640625,
      "height": 21.835077753020062,
      "seed": 111894096,
      "groupIds": [
        "s5RHGSmb3yp4Pk21rOxp8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996229,
      "link": null,
      "locked": false,
      "fontSize": 18.19589812751672,
      "fontFamily": 3,
      "text": "User Instance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Instance",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 4055,
      "versionNonce": 1701285105,
      "isDeleted": false,
      "id": "vtVLa1_0pCknqH9dynhFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0921420223908,
      "y": 698.0829076536694,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 409,
      "height": 542,
      "seed": 629866996,
      "groupIds": [
        "dbZf8ZaT_DuUOlgkiHjwp"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4yY0lE6DSVrrYQrhWYHNr"
        },
        {
          "id": "gz32OVKLaelnX14ZJ0Nwt",
          "type": "arrow"
        },
        {
          "id": "z-qlUBxrrP5NJTWQlFeMy",
          "type": "arrow"
        },
        {
          "id": "LB3R7SdK56QaimYKfxF7R",
          "type": "arrow"
        }
      ],
      "updated": 1688320622369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4197,
      "versionNonce": 1184377225,
      "isDeleted": false,
      "id": "4yY0lE6DSVrrYQrhWYHNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0921420223908,
      "y": 703.0829076536694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.96875,
      "height": 61.650681242571295,
      "seed": 1882260084,
      "groupIds": [
        "dbZf8ZaT_DuUOlgkiHjwp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996229,
      "link": null,
      "locked": false,
      "fontSize": 17.125189234047582,
      "fontFamily": 3,
      "text": "Trove Commands\n(stores access_token & user_id)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vtVLa1_0pCknqH9dynhFl",
      "originalText": "Trove Commands\n(stores access_token & user_id)\n",
      "lineHeight": 1.2,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 2633,
      "versionNonce": 2140474481,
      "isDeleted": false,
      "id": "d3UN6SaEs4ve65OACz1oi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9948320178123,
      "y": 782.4481938859614,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 363.91027122351113,
      "height": 100.61048675002954,
      "seed": 779213940,
      "groupIds": [
        "dbZf8ZaT_DuUOlgkiHjwp"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1GedAXYe-eNImwQM1E6U"
        }
      ],
      "updated": 1688320622370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2889,
      "versionNonce": 763350919,
      "isDeleted": false,
      "id": "f1GedAXYe-eNImwQM1E6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3464536534523,
      "y": 787.7998155216012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.5625,
      "height": 82.2009083234284,
      "seed": 381848012,
      "groupIds": [
        "dbZf8ZaT_DuUOlgkiHjwp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996230,
      "link": null,
      "locked": false,
      "fontSize": 17.125189234047582,
      "fontFamily": 3,
      "text": "(under UserAssets)\nCommandUser\n.user_profile\n.db_user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "d3UN6SaEs4ve65OACz1oi",
      "originalText": "(under UserAssets)\nCommandUser\n.user_profile\n.db_user",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 3093,
      "versionNonce": 788289105,
      "isDeleted": false,
      "id": "vW9RMzETTonloYTEX_uEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1904771782439,
      "y": 892.159965096856,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 363.91027122351113,
      "height": 100.61048675002954,
      "seed": 779213940,
      "groupIds": [
        "dbZf8ZaT_DuUOlgkiHjwp"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HXKv9_cX6GgKLp_StHpFQ"
        }
      ],
      "updated": 1688320622370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3458,
      "versionNonce": 1187778665,
      "isDeleted": false,
      "id": "HXKv9_cX6GgKLp_StHpFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5420988138837,
      "y": 897.5115867324959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.625,
      "height": 82.2009083234284,
      "seed": 381848012,
      "groupIds": [
        "dbZf8ZaT_DuUOlgkiHjwp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996230,
      "link": null,
      "locked": false,
      "fontSize": 17.125189234047582,
      "fontFamily": 3,
      "text": "(under UserAssets)\nCommandUserPlaylists\n.user_playlists\n.db_user_playlists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vW9RMzETTonloYTEX_uEr",
      "originalText": "(under UserAssets)\nCommandUserPlaylists\n.user_playlists\n.db_user_playlists",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 3224,
      "versionNonce": 1788830769,
      "isDeleted": false,
      "id": "ml2rzZPGyp9UdWshwocDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5467323687554,
      "y": 1000.8685524411808,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 363.91027122351113,
      "height": 100.61048675002954,
      "seed": 779213940,
      "groupIds": [
        "dbZf8ZaT_DuUOlgkiHjwp"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zKehY_KPjqcN2RzxS3Eot"
        }
      ],
      "updated": 1688320622370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3644,
      "versionNonce": 1745503911,
      "isDeleted": false,
      "id": "zKehY_KPjqcN2RzxS3Eot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8983540043953,
      "y": 1006.2201740768207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.6875,
      "height": 82.2009083234284,
      "seed": 381848012,
      "groupIds": [
        "dbZf8ZaT_DuUOlgkiHjwp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996230,
      "link": null,
      "locked": false,
      "fontSize": 17.125189234047582,
      "fontFamily": 3,
      "text": "(under PlaylistAssets)\nCommandPlaylists\n.playlist_data\n.db_playlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ml2rzZPGyp9UdWshwocDh",
      "originalText": "(under PlaylistAssets)\nCommandPlaylists\n.playlist_data\n.db_playlist",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 3338,
      "versionNonce": 1046853137,
      "isDeleted": false,
      "id": "eJLYxQ4fIHuOFvY_-Yjwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7592220715285,
      "y": 1113.1563501637575,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 363.91027122351113,
      "height": 100.61048675002954,
      "seed": 779213940,
      "groupIds": [
        "dbZf8ZaT_DuUOlgkiHjwp"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tOud77cy2W1dD2FFbK-cY"
        }
      ],
      "updated": 1688320622370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3772,
      "versionNonce": 698358601,
      "isDeleted": false,
      "id": "tOud77cy2W1dD2FFbK-cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1108437071683,
      "y": 1118.5079717993972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.59375,
      "height": 61.650681242571295,
      "seed": 381848012,
      "groupIds": [
        "dbZf8ZaT_DuUOlgkiHjwp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996230,
      "link": null,
      "locked": false,
      "fontSize": 17.125189234047582,
      "fontFamily": 3,
      "text": "(under TrackAssets)\nCommandPlaylists\n.db_playlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eJLYxQ4fIHuOFvY_-Yjwi",
      "originalText": "(under TrackAssets)\nCommandPlaylists\n.db_playlist",
      "lineHeight": 1.2,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 4908,
      "versionNonce": 422435473,
      "isDeleted": false,
      "id": "4CPIayxWbO5VYkXtKzxFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3820998378428,
      "y": 953.8098204158514,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 382,
      "height": 389,
      "seed": 629866996,
      "groupIds": [
        "kB56YYuGftjWPIWuDm3fj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rCXmxbmCpyolA1CaOEhdy"
        },
        {
          "id": "gz32OVKLaelnX14ZJ0Nwt",
          "type": "arrow"
        }
      ],
      "updated": 1688321182286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4850,
      "versionNonce": 1417206215,
      "isDeleted": false,
      "id": "rCXmxbmCpyolA1CaOEhdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.3820998378428,
      "y": 958.8098204158514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 57.599999999999994,
      "seed": 1882260084,
      "groupIds": [
        "kB56YYuGftjWPIWuDm3fj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996230,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Spotify Assets\n(custom API calls)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4CPIayxWbO5VYkXtKzxFq",
      "originalText": "Spotify Assets\n(custom API calls)\n",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 3690,
      "versionNonce": 11741777,
      "isDeleted": false,
      "id": "xfPWmuruMN-0PxY8DVIln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.6791732462848,
      "y": 1024.396271648043,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 94,
      "seed": 779213940,
      "groupIds": [
        "kB56YYuGftjWPIWuDm3fj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WpbpB5L7mqmdcv1Yi9M35"
        }
      ],
      "updated": 1688321182287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3663,
      "versionNonce": 1869597225,
      "isDeleted": false,
      "id": "WpbpB5L7mqmdcv1Yi9M35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.6791732462848,
      "y": 1029.3962716480426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 57.599999999999994,
      "seed": 381848012,
      "groupIds": [
        "kB56YYuGftjWPIWuDm3fj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UserAssets\n.get_spotify_user_public_profile()\n.get_spotify_user_playlists()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xfPWmuruMN-0PxY8DVIln",
      "originalText": "UserAssets\n.get_spotify_user_public_profile()\n.get_spotify_user_playlists()",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 3782,
      "versionNonce": 106674225,
      "isDeleted": false,
      "id": "BaIcK749B7KthpQ28D1Kd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.810931191354,
      "y": 1127.1092084864495,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 94,
      "seed": 779213940,
      "groupIds": [
        "kB56YYuGftjWPIWuDm3fj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "11S56X34URqChaL_K2umZ"
        }
      ],
      "updated": 1688321182287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3828,
      "versionNonce": 1474824423,
      "isDeleted": false,
      "id": "11S56X34URqChaL_K2umZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.8109311913536,
      "y": 1132.109208486449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 57.599999999999994,
      "seed": 381848012,
      "groupIds": [
        "kB56YYuGftjWPIWuDm3fj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PlaylistAssets\n.get_spotify_playlist()\n.get_spotify_user_playlists()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BaIcK749B7KthpQ28D1Kd",
      "originalText": "PlaylistAssets\n.get_spotify_playlist()\n.get_spotify_user_playlists()",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 3845,
      "versionNonce": 1199016465,
      "isDeleted": false,
      "id": "Mq39rbDr5YxEgWHnQk1X9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3823304429316,
      "y": 1230.674448930069,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 94,
      "seed": 779213940,
      "groupIds": [
        "kB56YYuGftjWPIWuDm3fj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G3IYkWPU9kOhAHVahJmTK"
        }
      ],
      "updated": 1688321182287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3930,
      "versionNonce": 19307785,
      "isDeleted": false,
      "id": "G3IYkWPU9kOhAHVahJmTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.382330442931,
      "y": 1235.674448930069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 57.599999999999994,
      "seed": 381848012,
      "groupIds": [
        "kB56YYuGftjWPIWuDm3fj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TrackAssets\n.get_spotify_track()\n.get_spotify_tracks()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Mq39rbDr5YxEgWHnQk1X9",
      "originalText": "TrackAssets\n.get_spotify_track()\n.get_spotify_tracks()",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 12189,
      "versionNonce": 2062025865,
      "isDeleted": false,
      "id": "gz32OVKLaelnX14ZJ0Nwt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.3519392087162,
      "y": 987.556586730492,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 142.20718335960146,
      "height": 0.7674549247872164,
      "seed": 1601182452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HWSQmlxcz7unU07nKekmx"
        }
      ],
      "updated": 1688322111682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4CPIayxWbO5VYkXtKzxFq",
        "focus": 0.8278794800586521,
        "gap": 17.030160629126613
      },
      "endBinding": {
        "elementId": "vtVLa1_0pCknqH9dynhFl",
        "focus": 0.07520582839512388,
        "gap": 22.052613826723928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -142.20718335960146,
          0.7674549247872164
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2119905193,
      "isDeleted": false,
      "id": "HWSQmlxcz7unU07nKekmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1233475289155,
      "y": 978.3403141928856,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1467732940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688322122151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Import",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gz32OVKLaelnX14ZJ0Nwt",
      "originalText": "Import",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 3042,
      "versionNonce": 576570001,
      "isDeleted": false,
      "id": "X86eyWDOTEEyLDMcS12y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8670168778976,
      "y": 238.31160483402738,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 335.34938956049734,
      "height": 298,
      "seed": 629866996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "20eg_mGW26SqgLd_iJHhz"
        },
        {
          "id": "gLYzEAvXUCwJQPrKBln0X",
          "type": "arrow"
        },
        {
          "id": "LB3R7SdK56QaimYKfxF7R",
          "type": "arrow"
        },
        {
          "id": "lIocDjuT0_kLTMe9xdOst",
          "type": "arrow"
        }
      ],
      "updated": 1688320689561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 507515881,
      "isDeleted": false,
      "id": "20eg_mGW26SqgLd_iJHhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8670168778976,
      "y": 243.31160483402738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 288,
      "seed": 159497873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996232,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "import trove_commands\n(stores access_token & user_id)\n\nat_user_instance\n.open_user_command()\n.open_user_playlist_commands()\n.open_playlist_commands()\n.open_track_commands()\n\n---\nDependencies:\n-open_user_command\n-open_user_playlist_commands\n--open_playlist_commands\n---open_track_commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "X86eyWDOTEEyLDMcS12y0",
      "originalText": "import trove_commands\n(stores access_token & user_id)\n\nat_user_instance\n.open_user_command()\n.open_user_playlist_commands()\n.open_playlist_commands()\n.open_track_commands()\n\n---\nDependencies:\n-open_user_command\n-open_user_playlist_commands\n--open_playlist_commands\n---open_track_commands",
      "lineHeight": 1.2,
      "baseline": 284
    },
    {
      "type": "arrow",
      "version": 1167,
      "versionNonce": 1831056553,
      "isDeleted": false,
      "id": "gLYzEAvXUCwJQPrKBln0X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 508.5836715646836,
      "y": 301.01431940037025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.06572528366354,
      "height": 47.295012353052925,
      "seed": 1447246417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688322183289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yqZU2y57Hq16NYfKm0irm",
        "focus": 0.46226652222424636,
        "gap": 12.10805546334933
      },
      "endBinding": {
        "elementId": "X86eyWDOTEEyLDMcS12y0",
        "focus": -0.1641467499820295,
        "gap": 10.217620029550574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.06572528366354,
          47.295012353052925
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 30770001,
      "isDeleted": false,
      "id": "JKdOyJKIH6rBGPVkrWllL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.6411469200398,
      "y": 184.8823514751017,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 739,
      "seed": 578482623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKqBTkRQ-SsZNVvBW1Iwf"
        },
        {
          "id": "z-qlUBxrrP5NJTWQlFeMy",
          "type": "arrow"
        },
        {
          "id": "lIocDjuT0_kLTMe9xdOst",
          "type": "arrow"
        }
      ],
      "updated": 1688321947917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1953119015,
      "isDeleted": false,
      "id": "yKqBTkRQ-SsZNVvBW1Iwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6411469200398,
      "y": 189.8823514751017,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 711888159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996232,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  \n  MongoDB Collections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JKdOyJKIH6rBGPVkrWllL",
      "originalText": "  \n  MongoDB Collections",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 3482,
      "versionNonce": 1600264393,
      "isDeleted": false,
      "id": "z-qlUBxrrP5NJTWQlFeMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6198450760303,
      "y": 809.0820394651312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.43495582409605,
      "height": 0.4467121584522147,
      "seed": 1005470993,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UxANERdWEKmfm-0wtTYpo"
        }
      ],
      "updated": 1688322010376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vtVLa1_0pCknqH9dynhFl",
        "focus": -0.5917993033000439,
        "gap": 26.52770305363947
      },
      "endBinding": {
        "elementId": "JKdOyJKIH6rBGPVkrWllL",
        "focus": -0.6918996796402394,
        "gap": 16.586346019913435
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          130.43495582409605,
          0.4467121584522147
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 29488297,
      "isDeleted": false,
      "id": "UxANERdWEKmfm-0wtTYpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6713460128526,
      "y": 801.5432853171098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1543313023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688322004320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "I/O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-qlUBxrrP5NJTWQlFeMy",
      "originalText": "I/O",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 1832950505,
      "isDeleted": false,
      "id": "LB3R7SdK56QaimYKfxF7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7400817062008,
      "y": 695.4396221530013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.414113058910289,
      "height": 156.82213013016246,
      "seed": 1134720785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Ciwe2T41LfAuIwRb2cBC"
        }
      ],
      "updated": 1688322175456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vtVLa1_0pCknqH9dynhFl",
        "focus": -0.6046092172840482,
        "gap": 2.6432855006680143
      },
      "endBinding": {
        "elementId": "X86eyWDOTEEyLDMcS12y0",
        "focus": 0.4059967054118836,
        "gap": 2.3058871888115675
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          5.414113058910289,
          -156.82213013016246
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 582577705,
      "isDeleted": false,
      "id": "6Ciwe2T41LfAuIwRb2cBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6358554132644,
      "y": 593.7176420032813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 38.4,
      "seed": 1087530591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688322170394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Application\nInteraction Classes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB3R7SdK56QaimYKfxF7R",
      "originalText": "Application\nInteraction Classes",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 7328,
      "versionNonce": 1445174097,
      "isDeleted": false,
      "id": "ilRk9EDadK30TDV6jONCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.3249660788806,
      "y": 202.56311760054257,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.78022792471551,
      "height": 74.57455718899378,
      "seed": 651392592,
      "groupIds": [
        "RE-aa7qhTwATvvHuncN7z",
        "TfG91qaRi6S9dIOK5hic4",
        "3B0iFZFG_POH6clhLC1IP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688321033111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19052951897165787,
          56.363046123739856
        ],
        [
          0.008916334212681926,
          62.779734170581314
        ],
        [
          2.975809527569312,
          65.5523057289981
        ],
        [
          13.307867035060504,
          67.89879902656543
        ],
        [
          30.771970958377892,
          68.6294619866636
        ],
        [
          47.4577673876366,
          67.46285154082445
        ],
        [
          56.32305388533541,
          64.67292375932217
        ],
        [
          57.573382583705836,
          62.32098537215903
        ],
        [
          57.74898672316127,
          57.154956618413394
        ],
        [
          57.61115789277483,
          4.728544974868687
        ],
        [
          57.30044746773067,
          -0.2247849665520329
        ],
        [
          53.59037393105588,
          -2.9932336548754295
        ],
        [
          45.777750824965985,
          -4.596572644389436
        ],
        [
          27.973838349247373,
          -5.945095202330182
        ],
        [
          13.699615940058072,
          -5.140968164574384
        ],
        [
          2.473036956607961,
          -2.4134673682605223
        ],
        [
          -0.031241201554241916,
          -0.03386651260924763
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 8086,
      "versionNonce": 1140014655,
      "isDeleted": false,
      "id": "vrqO4a9Bqxrfoch-Sj8sS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.9545123507414,
      "y": 195.98131735127038,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.40961608015886,
      "height": 11.610662941936104,
      "seed": 2063718064,
      "groupIds": [
        "RE-aa7qhTwATvvHuncN7z",
        "TfG91qaRi6S9dIOK5hic4",
        "3B0iFZFG_POH6clhLC1IP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321033111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3289,
      "versionNonce": 2102980009,
      "isDeleted": false,
      "id": "lypyi8kQa2a8RR2uEnydz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.2142571148154,
      "y": 222.0107925247297,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12.84375,
      "height": 27.01479776781101,
      "seed": 263203920,
      "groupIds": [
        "TfG91qaRi6S9dIOK5hic4",
        "3B0iFZFG_POH6clhLC1IP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688321996232,
      "link": null,
      "locked": false,
      "fontSize": 21.926586397229425,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2320567040578883,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 3263,
      "versionNonce": 1395973479,
      "isDeleted": false,
      "id": "gfK4d8TGN-rwjqnFZTCSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.7314596739322,
      "y": 222.36852095487677,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12.919921875,
      "height": 26.973047294292833,
      "seed": 603160752,
      "groupIds": [
        "TfG91qaRi6S9dIOK5hic4",
        "3B0iFZFG_POH6clhLC1IP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688321996233,
      "link": null,
      "locked": false,
      "fontSize": 22.050465416422803,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2232416316348487,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 2446,
      "versionNonce": 1293897865,
      "isDeleted": false,
      "id": "sO6Ahs1ZuunUr-GGZ6ltd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.3448678151174,
      "y": 275.15174631349265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.27139282226562,
      "height": 19.41027556782712,
      "seed": 1736843856,
      "groupIds": [
        "3B0iFZFG_POH6clhLC1IP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996233,
      "link": null,
      "locked": false,
      "fontSize": 13.630172376060896,
      "fontFamily": 1,
      "text": "Document DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document DB",
      "lineHeight": 1.4240667712990924,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 4490,
      "versionNonce": 1093181183,
      "isDeleted": false,
      "id": "56hBR-uMZudN6Pf96HqKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.7313044248788,
      "y": 312.80759079852055,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 286,
      "height": 49,
      "seed": 629866996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ONQ-OCLh2Ws9mPTZsx--1"
        },
        {
          "id": "U4iNFF8GpTrPyWVuPhnp2",
          "type": "arrow"
        }
      ],
      "updated": 1688321436559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2239,
      "versionNonce": 329422983,
      "isDeleted": false,
      "id": "ONQ-OCLh2Ws9mPTZsx--1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7313044248788,
      "y": 317.80759079852055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 38.4,
      "seed": 159497873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MDBUserCollection\nPK:[\"id\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "56hBR-uMZudN6Pf96HqKu",
      "originalText": "MDBUserCollection\nPK:[\"id\"]",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 5393,
      "versionNonce": 1877544113,
      "isDeleted": false,
      "id": "nyFp1xuGW6K6yXLmEt4lU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.8119616170206,
      "y": 300.857855964601,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 286,
      "height": 49,
      "seed": 629866996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yR6ox_EG05BuVxutwKs-t"
        },
        {
          "id": "U4iNFF8GpTrPyWVuPhnp2",
          "type": "arrow"
        },
        {
          "id": "CVASoSZSjwHQhSb34cZPH",
          "type": "arrow"
        }
      ],
      "updated": 1688321920731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3158,
      "versionNonce": 1607882601,
      "isDeleted": false,
      "id": "yR6ox_EG05BuVxutwKs-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.8119616170206,
      "y": 305.857855964601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 38.4,
      "seed": 159497873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MDBUserPlaylistCollection\nPK:[\"user_id\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nyFp1xuGW6K6yXLmEt4lU",
      "originalText": "MDBUserPlaylistCollection\nPK:[\"user_id\"]",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1425471953,
      "isDeleted": false,
      "id": "dW4d5xgl0N4i_ccv4k93s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 601.0739623007601,
      "y": 173.38450045879017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.96131179645636,
      "height": 1161.4185801496262,
      "seed": 1793093233,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688321183610,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3885,
      "versionNonce": 2125550247,
      "isDeleted": false,
      "id": "lIocDjuT0_kLTMe9xdOst",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 984.1217189565288,
      "y": 262.865108098058,
      "strokeColor": "#aa0000",
      "backgroundColor": "transparent",
      "width": 212.51467174434185,
      "height": 0.5888454891248216,
      "seed": 1005470993,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4VOMBuSDSiIiEPZSh7egX"
        }
      ],
      "updated": 1688322096614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X86eyWDOTEEyLDMcS12y0",
        "focus": -0.82917481727418,
        "gap": 17.905312518133712
      },
      "endBinding": {
        "elementId": "JKdOyJKIH6rBGPVkrWllL",
        "focus": 0.7913595013458836,
        "gap": 19.004756219169167
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.51467174434185,
          -0.5888454891248216
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1877561609,
      "isDeleted": false,
      "id": "4VOMBuSDSiIiEPZSh7egX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6290548286997,
      "y": 252.97068535349558,
      "strokeColor": "#aa0000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1543313023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688322099270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIocDjuT0_kLTMe9xdOst",
      "originalText": "Read",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 5738,
      "versionNonce": 1569653663,
      "isDeleted": false,
      "id": "-Po-F3dm49InKf0Dgq4bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.3158746685529,
      "y": 421.3243961921024,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 286,
      "height": 49,
      "seed": 629866996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-qrAgQvLjfJg18WPfLLlI"
        },
        {
          "id": "CVASoSZSjwHQhSb34cZPH",
          "type": "arrow"
        },
        {
          "id": "tVAIfUFjzqyYo9y7pBAqP",
          "type": "arrow"
        }
      ],
      "updated": 1688321923615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3508,
      "versionNonce": 1472823881,
      "isDeleted": false,
      "id": "-qrAgQvLjfJg18WPfLLlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.3158746685529,
      "y": 426.3243961921024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 159497873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MDBPlaylistCollection\nPK:[\"id\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-Po-F3dm49InKf0Dgq4bw",
      "originalText": "MDBPlaylistCollection\nPK:[\"id\"]",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 6493,
      "versionNonce": 1933903825,
      "isDeleted": false,
      "id": "7E2JS3I5ZgqHhj8Ag4k5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.21298046542,
      "y": 657.6911098565363,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 717,
      "height": 222,
      "seed": 629866996,
      "groupIds": [
        "DXy_gybWeMmsBYYlCD3xv"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EkJBbei-KLSQMW_rTtR_F"
        },
        {
          "id": "z-qlUBxrrP5NJTWQlFeMy",
          "type": "arrow"
        },
        {
          "id": "lIocDjuT0_kLTMe9xdOst",
          "type": "arrow"
        }
      ],
      "updated": 1688321943355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6724,
      "versionNonce": 87909063,
      "isDeleted": false,
      "id": "EkJBbei-KLSQMW_rTtR_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.21298046542,
      "y": 662.6911098565363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.07421875,
      "height": 58.56601166393983,
      "seed": 1882260084,
      "groupIds": [
        "DXy_gybWeMmsBYYlCD3xv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996234,
      "link": null,
      "locked": false,
      "fontSize": 16.26833657331662,
      "fontFamily": 3,
      "text": "MongoQL\n(custom DB Operators)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7E2JS3I5ZgqHhj8Ag4k5-",
      "originalText": "MongoQL\n(custom DB Operators)\n",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 4820,
      "versionNonce": 1440081329,
      "isDeleted": false,
      "id": "94A9d2L4JxJbJpautEmNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8026595405436,
      "y": 718.5658904251212,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 678,
      "height": 150,
      "seed": 779213940,
      "groupIds": [
        "DXy_gybWeMmsBYYlCD3xv"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-ISbik75ZYklqo11wxtij"
        }
      ],
      "updated": 1688321943355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5338,
      "versionNonce": 30691625,
      "isDeleted": false,
      "id": "-ISbik75ZYklqo11wxtij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.8026595405436,
      "y": 723.5658904251212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638.33203125,
      "height": 136.65402721585963,
      "seed": 381848012,
      "groupIds": [
        "DXy_gybWeMmsBYYlCD3xv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996234,
      "link": null,
      "locked": false,
      "fontSize": 16.26833657331662,
      "fontFamily": 3,
      "text": "mongo_operators\n.open_collection(db_name, collection_name)\n.close_user_collection(db_name)\n.mongo_get(primary_key,ref_id,collection)\n.mongo_get_many(primary_key,ref_id,collection)\n.mongo_set(primary_key,ref_id,collection,insert_document,overwrite)\n.mongo_delete(primary_key,ref_id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "94A9d2L4JxJbJpautEmNB",
      "originalText": "mongo_operators\n.open_collection(db_name, collection_name)\n.close_user_collection(db_name)\n.mongo_get(primary_key,ref_id,collection)\n.mongo_get_many(primary_key,ref_id,collection)\n.mongo_set(primary_key,ref_id,collection,insert_document,overwrite)\n.mongo_delete(primary_key,ref_id)",
      "lineHeight": 1.2,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 6381,
      "versionNonce": 2031818865,
      "isDeleted": false,
      "id": "-8S81LKPplleCE3s5pPwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.5078249230007,
      "y": 546.236732912225,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 286,
      "height": 49,
      "seed": 629866996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dZ4K-J62HmkjO6kk7LbEv"
        },
        {
          "id": "tVAIfUFjzqyYo9y7pBAqP",
          "type": "arrow"
        }
      ],
      "updated": 1688321926305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3935,
      "versionNonce": 1899196903,
      "isDeleted": false,
      "id": "dZ4K-J62HmkjO6kk7LbEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.5078249230007,
      "y": 551.236732912225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 38.4,
      "seed": 159497873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MDBTrackCollection\nPK:[\"id\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-8S81LKPplleCE3s5pPwl",
      "originalText": "MDBTrackCollection\nPK:[\"id\"]",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1398,
      "versionNonce": 2111332095,
      "isDeleted": false,
      "id": "U4iNFF8GpTrPyWVuPhnp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.1676518903253,
      "y": 333.0695583922386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.0470357596712,
      "height": 4.6456489306583535,
      "seed": 1500409649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCPB8TahtD7UoLvhrg_EV"
        }
      ],
      "updated": 1688321920731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "56hBR-uMZudN6Pf96HqKu",
        "focus": -0.020366865049482156,
        "gap": 6.436347465446488
      },
      "endBinding": {
        "elementId": "nyFp1xuGW6K6yXLmEt4lU",
        "focus": 0.02178031015554254,
        "gap": 6.597273967024364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.0470357596712,
          -4.6456489306583535
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 56771593,
      "isDeleted": false,
      "id": "CCPB8TahtD7UoLvhrg_EV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.0661697701607,
      "y": 321.1467339269094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 306864031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[id]=[user_id]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4iNFF8GpTrPyWVuPhnp2",
      "originalText": "[id]=[user_id]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 3306,
      "versionNonce": 2046060465,
      "isDeleted": false,
      "id": "CVASoSZSjwHQhSb34cZPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.5527809909267,
      "y": 360.03210299225924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.518982984688364,
      "height": 55.37169534592016,
      "seed": 1500409649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hdhGdr2zN5RYqhvAdq5Fg"
        }
      ],
      "updated": 1688321923615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nyFp1xuGW6K6yXLmEt4lU",
        "focus": -0.018754491966307907,
        "gap": 10.174247027658225
      },
      "endBinding": {
        "elementId": "-Po-F3dm49InKf0Dgq4bw",
        "focus": 0.006148799166054217,
        "gap": 5.920597853923027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.518982984688364,
          55.37169534592016
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 232430855,
      "isDeleted": false,
      "id": "hdhGdr2zN5RYqhvAdq5Fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.7932894985825,
      "y": 378.11795066521927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 306864031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[items][id]=[id]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVASoSZSjwHQhSb34cZPH",
      "originalText": "[items][id]=[id]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 4365,
      "versionNonce": 819062591,
      "isDeleted": false,
      "id": "tVAIfUFjzqyYo9y7pBAqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.2134156679276,
      "y": 471.3243961921024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9831687142054761,
      "height": 73.91233672012254,
      "seed": 1500409649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HS8miJopN0s08X7PTd-4M"
        }
      ],
      "updated": 1688321926305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Po-F3dm49InKf0Dgq4bw",
        "focus": -0.0049137207587687205,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-8S81LKPplleCE3s5pPwl",
        "focus": -0.06259890520366021,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9831687142054761,
          73.91233672012254
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1215224553,
      "isDeleted": false,
      "id": "HS8miJopN0s08X7PTd-4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.7050000250304,
      "y": 489.0805645521637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38.4,
      "seed": 306864031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688321996235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[tracks][items]\n[track][id]=[id]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVAIfUFjzqyYo9y7pBAqP",
      "originalText": "[tracks][items]\n[track][id]=[id]",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "skb_QjoIOkghxyNgY3Kwg",
      "type": "text",
      "x": 1881.018896582136,
      "y": 1312.340805029763,
      "width": 161.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#aa0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 928579433,
      "version": 91,
      "versionNonce": 1299112585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688322076758,
      "link": null,
      "locked": false,
      "text": "Not Implemented",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Not Implemented",
      "lineHeight": 1.25
    },
    {
      "id": "QD-x1eYd_AEmAipmBj2x0",
      "type": "line",
      "x": 1853.2216279135496,
      "y": 1301.9586620894252,
      "width": 224.5497836431432,
      "height": 1.1657234976755717,
      "angle": 0,
      "strokeColor": "#aa0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 342075753,
      "version": 66,
      "versionNonce": 869544009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688322081808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.5497836431432,
          -1.1657234976755717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}